AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: /receptor.pdbqt
Ligand: /ligand.pdbqt
Grid center: X 1 Y 6 Z -24
Grid size  : X 16 Y 15 Z 11
Grid space : 0.375
Exhaustiveness: 8
CPU: 2
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 553869491) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.46          0          0
   2       -10.06      1.405      4.162
   3       -9.899      1.521      4.546
   4       -9.637       1.33      2.259
   5       -9.605      1.674      5.529
   6       -9.543      1.467      3.945
   7       -9.179      1.497      3.927
   8       -8.758      1.631      4.368
   9       -8.481      2.554       5.28
