AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: /receptor.pdbqt
Ligand: /ligand.pdbqt
Grid center: X 1 Y 6 Z -24
Grid size  : X 16 Y 15 Z 11
Grid space : 0.375
Exhaustiveness: 8
CPU: 2
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 820537626) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.39          0          0
   2       -8.878      1.492      2.036
   3       -8.711       3.15      8.137
   4       -7.095      6.521      10.09
   5       -6.033      7.766      10.42
   6       -5.497      2.275      3.219
   7       -4.993      7.568      9.074
   8       -3.979        3.6      6.493
   9        80.66      7.209      10.03
