AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: /receptor.pdbqt
Ligand: /ligand.pdbqt
Grid center: X 1 Y 6 Z -24
Grid size  : X 16 Y 15 Z 11
Grid space : 0.375
Exhaustiveness: 8
CPU: 2
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1986718551) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.717          0          0
   2       -8.817      2.346      8.025
   3       -8.368      1.955      8.263
   4       -8.315      1.893      7.799
   5       -6.425      3.758      6.998
   6       -5.542      4.754      8.625
   7        -5.14      8.579      11.72
   8       -4.027       9.04      9.956
   9       -2.937      4.397       7.87
