AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: /receptor.pdbqt
Ligand: /ligand.pdbqt
Grid center: X 1 Y 6 Z -24
Grid size  : X 16 Y 15 Z 11
Grid space : 0.375
Exhaustiveness: 8
CPU: 2
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -407013918) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.8          0          0
   2       -10.56      1.702      3.368
   3       -10.27      1.946      4.127
   4       -10.19      1.975      4.343
   5       -10.05      1.279       3.73
   6       -9.875      2.807      5.784
   7       -9.799      1.712      2.643
   8       -9.609       2.02      5.259
   9       -9.552      2.984      5.989
